export default {
    "Skills": "技能",
    "About me": "关于我",
    "Home": "主页",
    "Projects": "项目",
    "Contact me": "联系我",
    "A full-stack developer focused on Java backend and Vue frontend development": "一名专注于 Java 后端和 Vue 前端开发的全栈开发者",
    "Education background:": "教育背景:",
    "Technical training experience:": "技术培训经历:",
    "Internship experience:": "实习经历:",
    "Hobbies:": "兴趣爱好:",
    "Languages": "语言",
    "Frameworks/Libraries": "框架/库",
    "Databases": "数据库",
    "Tools": "工具",
    "Description": "描述",
    "My role in the project": "我在项目中的角色",
    "Technologies used": "使用的技术",
    "Email": "邮箱",
    "Enter your email": "请输入您的邮箱",
    "Save": "保存",
    "Peking University - Bachelor's Degree": "莆田学院 - 本科",
    "Chuan Yi Zhuo Yue - Java Full Stack Cloud Development": "传一卓越 - Java 全栈云开发",
    "Cspeed-Java Full-Stack Development Internship": "Cspeed-Java全栈开发实习",
    "Gardening, Raising Animals, Badminton": "种植、养动物、羽毛球",
    "Name": "姓名",
    "You have copied my Email": "您已复制我的邮箱",
};